# Configuration file

general {
    # Add blocks to remove damage from them. Example: minecraft:dirt [default: ]
    S:whitelist <
        minecraft:dirt
        minecraft:grass
        minecraft:tallgrass
        minecraft:double_plant
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:tallgrass
        minecraft:vine
        minecraft:reeds
        minecraft:yellow_flower
        minecraft:red_flower
        dynamictrees:fruitcocoa
        immcraft:sticks
        immcraft:rock
     >
}


