# Configuration file

general {
    # Add blocks to remove damage from them. Example: minecraft:dirt [default: ]
    S:whitelist <
        minecraft:dirt
        minecraft:grass
        minecraft:tallgrass
        minecraft:double_plant
        minecraft:sand
        minecraft:soul_sand
        minecraft:gravel
        minecraft:clay
        minecraft:tallgrass
        minecraft:vine
        minecraft:reeds
        minecraft:wheat
        minecraft:potatoes
        minecraft:carrots
        minecraft:beetroots
        minecraft:hay_block
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:red_mushroom
        minecraft:red_mushroom_block
        minecraft:brown_mushroom
        minecraft:brown_mushroom_block
        minecraft:nether_wart
        minecraft:nether_wart_block
        minecraft:waterlily
        minecraft:deadbush
        minecraft:web
        minecraft:torch
        minecraft:redstone
        minecraft:redstone_torch
        minecraft:redstone_lamp
        minecraft:comparator
        minecraft:repeater
        minecraft:glass
        minecraft:glass_pane
        minecraft:flower_pot
        minecraft:carpet
        minecraft:snow
        minecraft:snow_layer
        minecraft:sea_lantern
        minecraft:ice
        minecraft:packed_ice
        minecraft:chorus_plant
        minecraft:chorus_flower
        minecraft:skull
        minecraft:tripwire_hook
        minecraft:string
        minecraft:sponge
        tconstruct:clear_glass
        dynamictrees:fruitcocoa
        immcraft:sticks
        immcraft:rock
        immersiveengineering:hemp
        storagedrawers:basicdrawers
        storagedrawers:customdrawers
        refinedstorage:exporter
        refinedstorage:importer
        refinedstorage:constructor
        refinedstorage:destructor
        refinedstorage:external_storage
     >
}


