# Configuration file

~CONFIG_VERSION: 1

modules {
    # Adds casting supplies made from porcelain
    B:CeramicsPlugin=true

    # Add a Tinkers version of the Chisel Chisel
    B:ChiselPlugin=false

    # Adds an Tinkers Construct version of the Ex Nihilo hammer
    B:ExNihiloPlugin=false

    # Adds KnightSlime and Manyullyn vanilla style armors
    B:ModuleArmor=false

    # Adds the melter and alloyer: smaller components of the smeltery
    B:ModuleMelter=true
}


