# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # adchimneys:end_bricks:0 [default: pickaxe=4]
    S:"adchimneys:end_bricks:0"=pickaxe=4

    # adchimneys:end_bricks:1 [default: pickaxe=4]
    S:"adchimneys:end_bricks:1"=pickaxe=4

    # adchimneys:end_bricks:2 [default: pickaxe=4]
    S:"adchimneys:end_bricks:2"=pickaxe=4

    # adchimneys:end_stone:0 [default: pickaxe=4]
    S:"adchimneys:end_stone:0"=pickaxe=4

    # adchimneys:end_stone:1 [default: pickaxe=4]
    S:"adchimneys:end_stone:1"=pickaxe=4

    # adchimneys:end_stone:2 [default: pickaxe=4]
    S:"adchimneys:end_stone:2"=pickaxe=4

    # chisel:endstone1:0 [default: pickaxe=4]
    S:"chisel:endstone1:0"=pickaxe=4

    # chisel:endstone1:1 [default: pickaxe=4]
    S:"chisel:endstone1:1"=pickaxe=4

    # chisel:endstone1:2 [default: pickaxe=4]
    S:"chisel:endstone1:2"=pickaxe=4

    # chisel:endstone1:3 [default: pickaxe=4]
    S:"chisel:endstone1:3"=pickaxe=4

    # chisel:endstone1:4 [default: pickaxe=4]
    S:"chisel:endstone1:4"=pickaxe=4

    # chisel:endstone1:5 [default: pickaxe=4]
    S:"chisel:endstone1:5"=pickaxe=4

    # chisel:endstone1:6 [default: pickaxe=4]
    S:"chisel:endstone1:6"=pickaxe=4

    # chisel:endstone1:7 [default: pickaxe=4]
    S:"chisel:endstone1:7"=pickaxe=4

    # chisel:endstone1:8 [default: pickaxe=4]
    S:"chisel:endstone1:8"=pickaxe=4

    # chisel:endstone1:9 [default: pickaxe=4]
    S:"chisel:endstone1:9"=pickaxe=4

    # chisel:endstone2:0 [default: pickaxe=4]
    S:"chisel:endstone2:0"=pickaxe=4

    # chisel:endstone2:1 [default: pickaxe=4]
    S:"chisel:endstone2:1"=pickaxe=4

    # chisel:endstone2:10 [default: pickaxe=4]
    S:"chisel:endstone2:10"=pickaxe=4

    # chisel:endstone2:11 [default: pickaxe=4]
    S:"chisel:endstone2:11"=pickaxe=4

    # chisel:endstone2:12 [default: pickaxe=4]
    S:"chisel:endstone2:12"=pickaxe=4

    # chisel:endstone2:13 [default: pickaxe=4]
    S:"chisel:endstone2:13"=pickaxe=4

    # chisel:endstone2:14 [default: pickaxe=4]
    S:"chisel:endstone2:14"=pickaxe=4

    # chisel:endstone2:15 [default: pickaxe=4]
    S:"chisel:endstone2:15"=pickaxe=4

    # chisel:endstone2:2 [default: pickaxe=4]
    S:"chisel:endstone2:2"=pickaxe=4

    # chisel:endstone2:3 [default: pickaxe=4]
    S:"chisel:endstone2:3"=pickaxe=4

    # chisel:endstone2:4 [default: pickaxe=4]
    S:"chisel:endstone2:4"=pickaxe=4

    # chisel:endstone2:5 [default: pickaxe=4]
    S:"chisel:endstone2:5"=pickaxe=4

    # chisel:endstone2:6 [default: pickaxe=4]
    S:"chisel:endstone2:6"=pickaxe=4

    # chisel:endstone2:7 [default: pickaxe=4]
    S:"chisel:endstone2:7"=pickaxe=4

    # chisel:endstone2:8 [default: pickaxe=4]
    S:"chisel:endstone2:8"=pickaxe=4

    # chisel:endstone2:9 [default: pickaxe=4]
    S:"chisel:endstone2:9"=pickaxe=4

    # chisel:endstone:0 [default: pickaxe=4]
    S:"chisel:endstone:0"=pickaxe=4

    # chisel:endstone:1 [default: pickaxe=4]
    S:"chisel:endstone:1"=pickaxe=4

    # chisel:endstone:10 [default: pickaxe=4]
    S:"chisel:endstone:10"=pickaxe=4

    # chisel:endstone:11 [default: pickaxe=4]
    S:"chisel:endstone:11"=pickaxe=4

    # chisel:endstone:12 [default: pickaxe=4]
    S:"chisel:endstone:12"=pickaxe=4

    # chisel:endstone:13 [default: pickaxe=4]
    S:"chisel:endstone:13"=pickaxe=4

    # chisel:endstone:14 [default: pickaxe=4]
    S:"chisel:endstone:14"=pickaxe=4

    # chisel:endstone:15 [default: pickaxe=4]
    S:"chisel:endstone:15"=pickaxe=4

    # chisel:endstone:2 [default: pickaxe=4]
    S:"chisel:endstone:2"=pickaxe=4

    # chisel:endstone:3 [default: pickaxe=4]
    S:"chisel:endstone:3"=pickaxe=4

    # chisel:endstone:4 [default: pickaxe=4]
    S:"chisel:endstone:4"=pickaxe=4

    # chisel:endstone:5 [default: pickaxe=4]
    S:"chisel:endstone:5"=pickaxe=4

    # chisel:endstone:6 [default: pickaxe=4]
    S:"chisel:endstone:6"=pickaxe=4

    # chisel:endstone:7 [default: pickaxe=4]
    S:"chisel:endstone:7"=pickaxe=4

    # chisel:endstone:8 [default: pickaxe=4]
    S:"chisel:endstone:8"=pickaxe=4

    # chisel:endstone:9 [default: pickaxe=4]
    S:"chisel:endstone:9"=pickaxe=4

    # minecraft:end_bricks:0 [default: pickaxe=4]
    S:"minecraft:end_bricks:0"=pickaxe=4

    # minecraft:end_stone:0 [default: pickaxe=4]
    S:"minecraft:end_stone:0"=pickaxe=4
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


