# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod compatibility configuration
##########################################################################################################

compat {
    # Set this to false, to leave CoFHCore alone. [default: true]
    B:cofh=false

    # Set this to true to enable the built-in WAILA plugin. [default: true]
    B:enabled=false

    # Set this to false, to leave GameStages alone. [default: true]
    B:gamestages=false

    # Set this to true to always show harvestability. [default: false]
    B:show_harvestable=true

    # Set this to false, to disable the overwrite of the diamond and emerald modifier. [default: true]
    B:tconstruct=false

    # Set this to false, to leave TheOneProbe alone. [default: true]
    B:top=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set this to true, if not harvestable blocks shall not be broken at all. [default: false]
    B:prevent_block_destruction=false
}


tooltip {
    # Set this to true if you like to get extended tooltips. [default: true]
    B:enabled=true
}


