# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Iron:§7%s
        2:Diamond:§b%s
        3:Obsidian:§5%s
        4:End Stone:§e%s
        5:Uninhibited:§f%s
        6:???:§f%s
     >
}


