# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

    # immersiveengineering:axe_steel [default: axe=2]
    S:"immersiveengineering:axe_steel"=axe=3

    # immersiveengineering:pickaxe_steel [default: pickaxe=2]
    S:"immersiveengineering:pickaxe_steel"=pickaxe=3

    # immersiveengineering:shovel_steel [default: shovel=2]
    S:"immersiveengineering:shovel_steel"=shovel=3

    # enderio:item_dark_steel_axe [default: axe=5]
    S:"enderio:item_dark_steel_axe"=axe=4

    # enderio:item_dark_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=4

    # enderio:item_end_steel_axe [default: axe=5]
    S:"enderio:item_end_steel_axe"=axe=5

    # enderio:item_end_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_end_steel_pickaxe"=pickaxe=5

    # enderio:item_stellar_alloy_axe [default: axe=5]
    S:"enderio:item_stellar_alloy_axe"=axe=6

    # enderio:item_stellar_alloy_pickaxe [default: pickaxe=5]
    S:"enderio:item_stellar_alloy_pickaxe"=pickaxe=6

}


